# spring-boot-confluent-cloud-examples

./: .gitignore  README.md
spring-boot-consumer/: Dockerfile  README.md  pom.xml  release-and-run.sh
spring-boot-consumer/config/: application_cc_template.properties
spring-boot-consumer/src/main/java/com/example/: KafkaConsumerApplication.java
spring-boot-producer/: Dockerfile  README.md  pom.xml  release-and-run.sh
spring-boot-producer/config/: application_template.properties
spring-boot-producer/src/main/java/com/example/: KafkaProducerApplication.java  KafkaUserProducerApplication.java
